PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/edu-ledger

# JWT
JWT_SECRET=supersecretjwtkey
JWT_EXPIRES=7d

# Blockchain node API
BLOCKCHAIN_API=http://localhost:3001/api

# Default issuer account (for seeding)
ADMIN_EMAIL=issuer@example.com
ADMIN_PASSWORD=issuer123
